<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop ="100dp"
        android:background="@drawable/round_shape"
        android:clickable="false" />

    <ImageButton
        android:id="@+id/yellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_shape"
        android:tint="@color/yellow"
        android:clickable="false" />

    <ImageButton
        android:id="@+id/greenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_shape"
        android:clickable="false" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_shape"
        android:text="@string/reset"
        android:clickable="true" />
</LinearLayout>